<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .sidenav {
            height: 100%;
            width: 50px;
            position: fixed;
            top: 10;
            left: 0;
            background-color: #111;
            padding-top: 20px;
            
        }
        .sidenav a {
            padding: 16px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            display: block;
            
        }
        .sidenav a:hover {
            width: 200px;
            color: white;
        }
        .sidenav a:nth-child(1) {background-color: #4CAF50;}
        .sidenav a:nth-child(2) {background-color: #2196F3;}
        .sidenav a:nth-child(3) {background-color: #f44336;}
        .sidenav a:nth-child(4) {background-color: #555;}
        
        .main {
            margin-left: 60px;
            padding: 16px;
        }
    </style>
</head>
<body>

<div class="sidenav">
    <a href="#">It's Green</a>
    <a href="#">It's Blue</a>
    <a href="#">It's Red</a>
    <a href="#">It's Grey</a>
   
</div>

<div class="main">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
</div>

</body>
</html>
